<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A263e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EncryptMode">
            <connections>
                <outlet property="baseView" destination="415" id="419"/>
                <outlet property="bucketPasscode" destination="167" id="Kmo-dY-3L4"/>
                <outlet property="bucketPasscodeHint" destination="169" id="9ZL-ko-yNi"/>
                <outlet property="bucketSize" destination="dv7-wg-4P8" id="uuq-2X-beS"/>
                <outlet property="bucketVerifyPasscode" destination="168" id="vkp-nK-3bd"/>
                <outlet property="view" destination="415" id="417"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="415">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" id="rPY-IH-xcX">
                    <rect key="frame" x="0.0" y="0.0" width="1080" height="720"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="162">
                            <rect key="frame" x="312" y="281" width="571" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="A strong, unique, and memorable phrase, sentence, or song verse provides the most protection." id="177">
                                <font key="font" size="16" name="Helvetica-Light"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="c73-DS-hx0">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <secureTextField verticalHuggingPriority="750" id="167">
                            <rect key="frame" x="314" y="348" width="382" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="172">
                                <font key="font" metaFont="systemBold" size="18"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </secureTextFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" previousBinding="mgu-Yz-Xvv" id="ekO-tg-e18">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="enabled" keyPath="self.encryptionSelection" id="mgu-Yz-Xvv"/>
                            </connections>
                        </secureTextField>
                        <textField verticalHuggingPriority="750" id="165">
                            <rect key="frame" x="74" y="158" width="234" height="254"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="right" id="174">
                                <font key="font" size="16" name="HelveticaNeue-Light"/>
                                <string key="title">IF YOU LOSE OR FORGET THE PASSCODE, EVERYTHING INSIDE THIS NUBSPACE WILL BE PERMANENTLY LOST. 

IT IS NOT REASONABLY POSSIBLE TO OPEN, DECRYPT, OR EXPORT FILES WITHOUT THE PASSCODE.</string>
                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="KP0-ne-ckv">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="183">
                            <rect key="frame" x="312" y="385" width="553" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Passcode (optional)" id="184">
                                <font key="font" size="22" name="Helvetica-Bold"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="RSn-bn-ec3">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="399">
                            <rect key="frame" x="312" y="253" width="733" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Verify the Passcode (required for Passcodes)" id="400">
                                <font key="font" size="22" name="Helvetica-Bold"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="u1O-Rl-zCQ">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <secureTextField verticalHuggingPriority="750" id="168">
                            <rect key="frame" x="314" y="218" width="382" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="171">
                                <font key="font" metaFont="systemBold" size="18"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </secureTextFieldCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="self.encryptionSelection" id="Wbo-Gm-06V"/>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" previousBinding="Wbo-Gm-06V" id="nbZ-ih-DbY">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </secureTextField>
                        <textField verticalHuggingPriority="750" id="ZVj-8a-Rek">
                            <rect key="frame" x="312" y="497" width="386" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Nub Size" id="9ru-nj-9Ft">
                                <font key="font" size="22" name="Helvetica-Bold"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="Oid-70-dWs">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="dv7-wg-4P8">
                            <rect key="frame" x="312" y="465" width="404" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="frt-Hg-0ZY">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="wnE-la-Tk3">
                                    <items>
                                        <menuItem title="600 megabytes (most USBs + CDs)" tag="600" id="gFY-9w-uHr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1 gigabyte" tag="1000" id="TvR-g0-TjV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="3 gigabytes (most USBs + DVDs)" tag="3000" id="IXa-cy-0u0"/>
                                        <menuItem title="5 gigabytes" tag="5000" id="JaO-Fu-Ua2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="20 gigabytes (good default size)" tag="20000" id="7CC-oZ-zwB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="80 gigabytes" tag="80000" id="bS9-GI-ep2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="130 gigabytes" tag="130000" id="VuB-Nh-7E5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="210 gigabytes" tag="210000" id="dgi-52-PVQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="550 gigabytes" tag="550000" id="9FU-vi-xL3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="890 gigabytes (large 1TB drives)" tag="890000" id="jKF-OS-T6i">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <accessibility help="Like a boss."/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="u5P-n5-8J3">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" id="TeT-m8-z8c">
                            <rect key="frame" x="312" y="420" width="557" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" id="02z-8i-VtE">
                                <font key="font" size="16" name="Helvetica-Light"/>
                                <string key="title">It's easy to change the Nub Size later (but may take a while) so you probably want to pick a generous size so you'll have room in the future.</string>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="HMg-sf-hz1">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField wantsLayer="YES" verticalHuggingPriority="750" id="t5Z-tT-aEN">
                            <rect key="frame" x="99" y="655" width="883" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <shadow key="shadow" blurRadius="2">
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                            </shadow>
                            <animations>
                                <caTransition key="subviews">
                                    <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
EwsKGR9VJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEWmZyb21Cb3R0b21WbW92ZUlu0hQJFRhaTlMub2JqZWN0c6IWF4AFgAaAB9IaGxwdWiRj
bGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIcHlhOU09iamVjdNIaGyAhXENBVHJhbnNpdGlvbqMiIx5c
Q0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCMAJMAmACjAKYAqACqAKwAsQC8AMUAzQDQANkA3gDr
AO8A/AEIARoBHQEiAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAASQ
</mutableData>
                                </caTransition>
                            </animations>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Create Nub…" id="yhj-CM-OM2">
                                <font key="font" size="28" name="Helvetica-Light"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="tLv-xx-oO5">
                            <rect key="frame" x="99" y="616" width="883" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="private blob storage + family sharing + web browsing + w/ easy to use optional passcode protection." allowsEditingTextAttributes="YES" id="zSO-5H-6OZ">
                                <font key="font" size="16" name="Helvetica-Light"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="169">
                            <rect key="frame" x="314" y="147" width="382" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="170">
                                <font key="font" metaFont="systemBold" size="18"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="uuh-qZ-bPL">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="410">
                            <rect key="frame" x="312" y="89" width="571" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Because hints are visible to others, pick a hint that will be easy to remember but doesn't give away too much to others." id="411">
                                <font key="font" size="16" name="Helvetica-Light"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="6AJ-X5-eHW">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="166">
                            <rect key="frame" x="312" y="183" width="571" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hint (optional)" id="173">
                                <font key="font" size="22" name="Helvetica-Bold"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.encryptionSelection" id="cPJ-Pj-tBz">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" id="366">
                            <rect key="frame" x="308" y="53" width="120" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="push" title="Create Nub…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="367">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="encryptBucket:" target="-2" id="390"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="438">
                            <rect key="frame" x="312" y="561" width="571" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Public or Passcodes?" id="439">
                                <font key="font" size="22" name="Helvetica-Bold"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="191">
                            <rect key="frame" x="312" y="529" width="596" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="192">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="193">
                                    <items>
                                        <menuItem title="Public Folders" id="195">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Encrypt w/ Passcodes – I have read and agree to the Terms of Use and *FULLY* understand how Sparse Bundle Encryption works." tag="1" id="194">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="self.encryptionSelection" id="zbL-ha-aut"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <animations/>
                </customView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="763" y="672"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="XVt-BB-I9m"/>
        <menuItem title="800 gigabytes" tag="800000" id="fRS-r8-KCa">
            <modifierMask key="keyEquivalentModifierMask"/>
            <accessibility help="Like a boss."/>
        </menuItem>
    </objects>
</document>
