<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebMode">
            <connections>
                <outlet property="baseView" destination="88" id="94"/>
                <outlet property="itemContextMenu" destination="115" id="c3X-VQ-lhv"/>
                <outlet property="moreView" destination="SIJ-Ig-G5V" id="2ED-Wb-CVX"/>
                <outlet property="view" destination="88" id="95"/>
                <outlet property="webView" destination="47" id="96"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="79"/>
        <customView wantsLayer="YES" id="88" customClass="NubBrandView">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="j1J-ux-YyD">
                    <rect key="frame" x="-20" y="-20" width="1040" height="771"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <webView focusRingType="none" id="47" userLabel="WebView">
                            <rect key="frame" x="20" y="20" width="1000" height="751"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <backgroundFilters>
                                <ciFilter name="CIKaleidoscope">
                                    <configuration>
                                        <real key="inputAngle" value="0.0"/>
                                        <ciVector key="inputCenter">
                                            <real value="150"/>
                                            <real value="150"/>
                                        </ciVector>
                                        <real key="inputCount" value="6"/>
                                        <null key="inputImage"/>
                                    </configuration>
                                </ciFilter>
                            </backgroundFilters>
                            <animations/>
                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                <nil key="identifier"/>
                            </webPreferences>
                            <connections>
                                <outlet property="UIDelegate" destination="-2" id="145"/>
                                <outlet property="downloadDelegate" destination="-2" id="138"/>
                                <outlet property="frameLoadDelegate" destination="-2" id="139"/>
                                <outlet property="menu" destination="115" id="147"/>
                                <outlet property="policyDelegate" destination="-2" id="140"/>
                                <outlet property="resourceLoadDelegate" destination="-2" id="141"/>
                            </connections>
                        </webView>
                    </subviews>
                    <animations/>
                </customView>
                <customView wantsLayer="YES" id="SIJ-Ig-G5V" customClass="NubSpaceView">
                    <rect key="frame" x="0.0" y="750" width="1000" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="nub" toolTip="New Nub Tab" wantsLayer="YES" allowsExpansionToolTips="YES" id="nYN-9W-DHq">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <contentFilters>
                                <ciFilter name="CIColorInvert">
                                    <configuration>
                                        <null key="inputImage"/>
                                    </configuration>
                                </ciFilter>
                                <ciFilter name="CIMaskToAlpha">
                                    <configuration>
                                        <null key="inputImage"/>
                                    </configuration>
                                </ciFilter>
                            </contentFilters>
                            <animations/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button-window-close" imagePosition="only" alignment="center" alternateImage="NSExitFullScreenTemplate" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="T6V-wM-AJY">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="closeMode:" target="-1" id="ViD-b1-mdI"/>
                            </connections>
                        </button>
                        <button toolTip="Backup a Page" verticalHuggingPriority="750" id="NPI-wK-L0x">
                            <rect key="frame" x="58" y="12" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" alternateTitle="Secure Import to HappyHush" bezelStyle="texturedRounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="ZAk-ys-mH3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="goBack:" target="-1" id="051-RB-nOW"/>
                            </connections>
                        </button>
                        <button toolTip="Reload Page" verticalHuggingPriority="750" id="Zkb-4D-Hea">
                            <rect key="frame" x="96" y="12" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="Zmu-6d-fKq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">r</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="performNubspace:" target="-1" id="Fsn-f5-XMD"/>
                            </connections>
                        </button>
                        <button toolTip="Download to #lolnub" verticalHuggingPriority="750" id="wIT-JR-eKU">
                            <rect key="frame" x="860" y="12" width="120" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" title="About + Privacy…" alternateTitle="Secure Import to HappyHush" bezelStyle="texturedRounded" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="vsL-0R-EJM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="openPrivacyURI:" target="-1" id="a9k-Kf-7d6"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <accessibility description="ModeView"/>
                </customView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="615" y="493"/>
        </customView>
        <menu title="itemContext" id="115">
            <items>
                <menuItem title="Download to Nub..." id="PKk-av-gEd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="downloadInternal:" target="-2" id="8Fk-gz-ent"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Item" tag="4" id="PoB-Ft-aFC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createItem:" target="-1" id="a8m-Jh-tKG"/>
                    </connections>
                </menuItem>
                <menuItem title="Reboot w/ Bot…" id="dyf-wS-Lct">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About + Readme" tag="1" id="5Vi-NN-YgH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9S0-fQ-u8s"/>
                <menuItem title="❤ Good Item" tag="5" id="oDS-3C-H3U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="★ Remember Item" tag="3" id="Pko-5I-Se8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Reset Rating" id="lt3-fU-Td2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="B6a-h4-RM6"/>
                <menuItem title="Open Window" id="udH-Sf-jtq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open with Desktop" id="5ur-tv-PA4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openExternal:" target="-1" id="FMG-er-1Wk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="t0Q-8a-6Jq"/>
                <menuItem title="Set Desktop Picture" id="Vlq-m5-649">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <accessibility description="Item Context"/>
            <point key="canvasLocation" x="-106.5" y="735.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSExitFullScreenTemplate" width="15" height="15"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="button-window-close" width="47" height="48"/>
    </resources>
</document>
